# 2022-07-otus-spring-kulesh

./: README.md
nk-otus-spring-start/: README.md
nk-otus-spring-start-1-3/: pom.xml
nk-otus-spring-start-1-3/service/: pom.xml
nk-otus-spring-start-1-3/service/src/main/java/ru/diasoft/micro/: NkOtusSpringStartApplication.java
nk-otus-spring-start-1-3/service/src/main/java/ru/diasoft/micro/dao/: QuestionDao.java
nk-otus-spring-start-1-3/service/src/main/java/ru/diasoft/micro/service/: QuestionServiceImpl.java
nk-otus-spring-start-1-3/service/src/test/java/ru/diasoft/micro/service/: QuestionServiceImplTest.java
nk-otus-spring-start-1-4/service/src/main/java/ru/diasoft/micro/: NkOtusSpringStartApplication.java
nk-otus-spring-start-1-4/service/src/main/java/ru/diasoft/micro/dao/: QuestionDaoImpl.java  ReaderDao.java  ReaderDaoImpl.java
nk-otus-spring-start-1-4/service/src/main/java/ru/diasoft/micro/service/: QuestionService.java  QuestionServiceImpl.java
nk-otus-spring-start-1-4/service/src/main/resources/: application.yml  spring-context.xml
nk-otus-spring-start-1-4/service/src/test/java/ru/diasoft/micro/service/: QuestionServiceImplTest.java
nk-otus-spring-start/service/src/main/java/ru/diasoft/micro/dao/: QuestionDaoImpl.java
nk-otus-spring-start/service/src/main/java/ru/diasoft/micro/domain/: QuestionAnswer.java
nk-otus-spring-start/service/src/main/java/ru/diasoft/micro/service/: QuestionServiceImpl.java
nk-otus-spring-start/service/src/main/resources/: questions.csv
nk-otus-spring-start/service/src/test/java/ru/diasoft/micro/dao/: QuestionDaoImplTest.java
nk-otus-spring-start/service/src/test/java/ru/diasoft/micro/service/: QuestionServiceImplTest.java
nkspringboot3/: pom.xml
nkspringboot3/src/main/java/ru/otus/: NkOtusSpringStartApplication.java
nkspringboot3/src/main/java/ru/otus/dao/: QuestionDao.java
nkspringboot3/src/main/java/ru/otus/domain/: QuestionAnswer.java
nkspringboot3/src/main/java/ru/otus/service/: QuestionService.java  QuestionServiceImpl.java
nkspringboot3/src/test/java/ru/otus/dao/: QuestionDaoImplTest.java
nkspringboot3/src/test/java/ru/otus/service/: QuestionServiceImplTest.java
nkspringboot4/: HELP.md  pom.xml
nkspringboot4/src/main/java/ru/otus/: NkOtusSpringStartApplication.java
nkspringboot4/src/main/java/ru/otus/dao/: ConsoleDao.java  ConsoleDaoImpl.java  QuestionDaoImpl.java
nkspringboot4/src/main/java/ru/otus/service/: QuestionService.java  QuestionServiceImpl.java
nkspringboot4/src/main/resources/: application.yml  log4j2.xml
nkspringboot4/src/test/java/ru/otus/dao/: ConsoleDaoImplTest.java  QuestionDaoImplTest.java
nkspringboot4/src/test/java/ru/otus/service/: QuestionServiceImplTest.java
nkspringboot5/: pom.xml
nkspringboot5/src/main/java/ru/otus/nkspringboot5/: Nkspringboot5Application.java
nkspringboot5/src/main/java/ru/otus/nkspringboot5/dao/: ConsoleDao.java  ConsoleDaoImpl.java  QuestionDao.java  QuestionDaoImpl.java
nkspringboot5/src/main/java/ru/otus/nkspringboot5/domain/: QuestionAnswer.java
nkspringboot5/src/main/java/ru/otus/nkspringboot5/service/: QuestionService.java  QuestionServiceImpl.java
nkspringboot5/src/main/resources/: application.yml  banner.txt  questions_ru_RU.csv
nkspringboot5/src/main/resources/i18n/: messages_en.properties  messages_ru_RU.properties
nkspringboot5/src/test/java/ru/otus/nkspringboot5/: Nkspringboot5ApplicationTests.java
nkspringboot5/src/test/java/ru/otus/nkspringboot5/dao/: ConsoleDaoImplTest.java  QuestionDaoImplTest.java
nkspringboot5/src/test/java/ru/otus/nkspringboot5/service/: QuestionServiceImplTest.java
